{
  "name": "Vintergatan",
  "short_name": "Vintergatan",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=1.0.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=1.0.0",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5683ff",
  "start_url": "/",
  "background_color": "#5683ff",
  "display": "standalone"
}
